<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">
  <php>
    <!-- Установите переменную окружения PANTHER_WEB_SERVER_DIR -->
    <env name="PANTHER_WEB_SERVER_DIR" value="D:\PHP_HOMEWORK\abstractClassInterface"/>
  </php>
  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix="Interface.php">src/</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
